html {
  min-width: 350px;
  scroll-behavior: smooth;
}

.darkmode-toggle {
  z-index: 99;
}

.navbar-brand {
  font-size: 0.8rem;
}

.navbar_container {
  margin-left: 5px;
}

.logo {
  width: 50%;
}

.darkmode--activated .audio, .darkmode--activated .navbar-brand {
  filter: invert(100%);
}

.audio {
  width: 50%;
  position: absolute;
  top: 190px;
  left: 20px;
  opacity: 0.6;
}

.banner {
  position: relative;
  z-index: -1;
  margin: -5px;
  height: 300px;
  background: #dddddd center center url('/img/banner.png');
  background-size: cover;
  filter: blur(3px);
}

.search-bar .search-bar-outer {
  margin: 0 auto;
  max-width: 680px;
  background-color: #a6aebfde;
  border-radius: 8px;
  padding: 20px 30px;
  border: 0;
  margin-top: -60px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.search-bar .search-bar-inner h4 {
  color: #191922;
}

h4 {
  color: #000;
  font-weight: bold;
}

.form-control::placeholder {
  color: #aaaaaa;
  font-size: 0.8rem;
}

.text_secondary {
  padding-top: 10px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  animation: appear 1s ease; 
}

@keyframes appear {
	0% {
		transform: translate(-100vw)
	}
	
	100% {
		transform: translate(0)
	}
}

#friend-panel {
	animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}

.card {
  border-radius: 4px;
  width: 250px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  max-height: 500px; 
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  background-color: #fff;
}

.btn_add {
  margin: 10px;
}

.card_body {
  padding: 64px 8px 16px;
}
  
.card_image {
  padding-bottom: 100%;
  position: relative;
  object-fit: cover;
  display: block;
}
  
.card_image img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
  
.card_profile {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 175px;
  left: 50%;
  transform: translatex(-50%);
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 100%;
  overflow: hidden;
}
  
.friends_info_item {
  font-size: 2px;
  text-align: center;
  display: flex;
  justify-content: center; 
  align-items: center;   
}  

h3 {
  text-shadow: 1px 1px 1px;
  font-size: 18px;
  color: #000;
}

h3:hover {
  text-shadow: 2px 3px 3px;
  font-size: 20px;
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.show_box {
  padding-top: 20px;
  display: flex;
  justify-content: center;    
  align-items: center;
	animation: tracking-in-expand-fwd-bottom 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;      
}
@keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

.show_info {
  padding: 20px 10px 10px 10px;
  margin: 10px 100px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14), 
      0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 3%; 
  min-width: 300px;
  background-color: #ffffff;    
}

.show {
  padding: 20px 10px 20px 5px;
  margin: 10px 100px;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.show_body {
  padding: 20px 10px 20px 5px;
  margin: 10px 10px;
}

.show_image img {
  max-width: auto;
  max-height: 250px;
}


.show_profile {
  padding: 5px 5px 5px 5px,
  
}

.show_profile img {
  border-radius: 100%;
  padding: 5px;
}

.show_image {
  display: none;
}

.darkmode--activated .show_i {
  filter: invert(100%);
}

.show_footer {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.newfriend_info {
  margin: 0 auto;
  max-width: 680px;
  background-color: #a6aebfde;
  border-radius: 8px;
  padding: 20px 30px;
  border: 0;
  margin-top: -60px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center; 
  flex-direction: column;
  align-items: center;
}

.goTop {
  position: fixed;
  right: 10px;
  bottom: 40px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.goTopBtn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.fa-arrow-alt-circle-up {
  color: #666666;
}
.fa-arrow-alt-circle-up:hover {
  color: #7c9ee6de;
}

footer {
  min-width: 400px;
  text-align: center;
  background-color: #f0f0f0;
  font-size: 0.8rem;
  height: 30px;
  margin-top: 300px;
  letter-spacing: 2px;
}

@media screen and (min-width: 576px) {
  .row {
    display: flex;
    justify-content: center; 
    flex-direction: column;
  }
  
  .card {
    margin-top: 0.5rem;
    border-radius: 3rem;
    width: auto;
    height: 300px;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    overflow: hidden;
  }
  
  .card_image {
    padding-bottom: 0;
    height: 210px;
  }

  .card_image img {
    height: 200px;
    object-fit: cover;
    display: block;
  }
  
  .card-footer {
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    border-top: none;
  }

  .col-sm-3 {
    width: auto;
    display: flex; 
    flex-direction: column;
    height: 100%; 
    padding: 0;
  }

  .text_secondary {
    height: 300px;
    all: unset;
    width: auto;
    animation: appear 1s ease;
  }

  @keyframes appear {
    0% {
      transform: translate(-100vw)
    }
    
    100% {
      transform: translate(0)
    }
  }

  .card_profile {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 160px;
    left: 100px;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    border-radius: 100%;
    overflow: hidden;
  }
  
  .show_info {
    max-width: 600px;
    display: flex;
  }
  
  .show {
    position: relative;
    margin: 0;
    padding: 20px 10px 20px 10px;
    cursor: default;
  }
  
  .show_body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px 10px 20px 10px;
  }
  
  .show_profile > img {
    position: relative;
    top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
  }

  .show_image {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .text_secondary {
    display: flex;
    justify-content: center; 
    align-items: center;  
    height: 300px;
    all: unset;
    width: auto;
  }
  

  .card {
    border-radius: 15px;
    width: 250px;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    overflow: hidden;
  }
  
  .col-sm-3 {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding: 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card_profile {
    position: absolute;
    width: 120px;
    height: 120px;
    top: 70px;
    left: 50%;
    transform: translatex(-50%);
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    border-radius: 100%;
    border: 2px solid #dddddd;
    overflow: hidden;
  }
  
  .card_image img {
    height: 150px;
    object-fit: cover;
    display: block;
  }

  .show_box {
    max-height: 300px;
  }

  .show_info {
    max-width: 850px;
    min-width: 850px;
    display: flex;
    border-radius: 15px;
    max-height: 300px;
    overflow: hidden;
  }

  .show {
    position: relative;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    cursor: default;
  }
  
  .show_body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 500px;
    padding: 20px 10px 20px 10px;
  }
  
  .show_profile > img {
    position: relative;
    top: 0px;
    width: 150px;
    height: 150px;
    border-radius: 10%;
    object-fit: cover;
    display: block;
  }

  .show_image {
    display: initial;
    position: absolute;
    top: -20px;
    left: unset;
    right: -590px;
    width: 300px;
    height: 300px;
  }
  .show_image img {
    max-width: auto;
    max-height: 275px;
	  animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    opacity: 0.6;
  }

  h2 {
    text-shadow: 1px 1px 1px;
    color: #000;
  }

  h2 {
    text-shadow: 2px 3px 3px;
    -webkit-text-stroke: 1px;
    -webkit-text-fill-color: transparent;

  }
}